server.port=8900
#server.port=8443

endpoints.sensitive=true
#endpoints.health.sensitive=false
#endpoints.info.sensitive=false

################################################################################################################

#Postgres properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/fms_db?currentSchema=fms_schema_1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=200

#Oracle properties:
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=